version: "3.8"
   
services:
  db:
    image: mariadb
    restart: always
    env_file:
      - ./env_files/db.env

  mono:
    image: mono
    stdin_open: true
    tty: true
    build: .
    env_file:
      - ./env_files/web.env
    environment: 
      - DB_ADDR=db
    command: bash -c "sleep 30s && python manage.py migrate && python manage.py loaddata data.json && python manage.py runserver 0:8000"
    volumes:
      - ./mono:/code
    ports:
      - "8888:8000"
    depends_on:
      - db
